body {
  margin: 0;
  background: #f8f8f8;
  font-size: 16px;
  line-height: 1.8;
  font-family: "Poppins", sans-serif;
}
.flexRow {
  display: flex;
}
.primary {
  color: #d5c454;
}
.marg20 {
  padding: 30px;
}
.navbar {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.42857143;
  width: 95%;
  align-items: center;

  justify-content: space-between;
}
.logo {
  margin-left: 100px;
  font-size: 25px;
  font-weight: 700;
}
ul {
  cursor: pointer;
  letter-spacing: 1.5px;
  margin-right: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  letter-spacing: 0.07rem;
  float: right;
  text-align: center;
  margin-right: 30px;
}
li > a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
}
.container {
  margin: 0px 200px;
}

.myIntro {
  display: grid;
  height: 100vh;
  grid-template-columns: 50% 50%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}
.navbar {
  position: absolute;
}
button {
}
.marg0 {
  margin: 0;
}
.left {
  background: #f8f8f8;

  display: flex;
}
.right {
  background: #d5c454;
}
.color {
  background: red;
}
.noMarg {
  margin: 0px;
}
.imSameer {
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
}
.the-name {
  text-align: left;
  width: 50%;
}
.shadow {
  -webkit-box-shadow: 0px 10px 21px -2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 10px 21px -2px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 10px 21px -2px rgba(0, 0, 0, 0.09);
}
.btn-primary {
  background: #d5c454;
}
.btn {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
  padding: 15px;
  color: #f8f8f8;
  letter-spacing: 1px;
}
.btn-white {
  color: black;
}
.textCenter {
  text-align: center;
}
.textS {
  font-size: 12px;
}
.p-4 {
  padding: 1.5rem !important;
}
.pl {
  margin-left: 20px;
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.img-slider {
  position: absolute;

  bottom: 0;
}
.title-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 150px;
}
.abdul-contant {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 3rem;
}
.about-analytics {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 15px;
}
.card {
  background: #ffffff;
  text-align: center;
  padding: 50px;
  border-radius: 4px;
}
.card > h1 {
  color: #d5c454;
  font-size: 40px;
  font-weight: 700;
}
.bold {
  font-weight: 700;
}
.top-description {
  margin-top: 5px;
}
.about-description h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4;
}

.address > ul > li {
  margin: 10px 5px;
  font-size: 14px;
  float: none;
  position: relative;
  left: 0;
  text-align: start;
  font-weight: bold;
}
.address-name {
  width: 100px;
  display: inline-block;
  color: #d5c454;
}
.ad-grid {
  display: grid;
  grid-template-columns: 30% 70%;
}
.ad-center {
  margin-top: 30px;
}
.gray {
  color: #959595;
}

.size-box50 {
  padding: 50px 0px;
}
.size-box100 {
  padding: 100px 0px;
}
.size-box150 {
  padding: 300px 0px;
}
.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4;
}
sub-title {
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.grid2 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 3rem;
}
.grid3 {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 2rem;
}
.grid4 {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 2rem;
}

.progrees {
}
.skill-title {
  display: flex;
  justify-content: space-between;
}
.progress-bar {
  width: 100%;
  height: 10px;
  background: #e5e0e0;
  border-radius: 50px;
  margin-bottom: 30px;
}
p {
  margin: 0px;
}
.progress-data {
  width: 80%;
  height: inherit;
  background: #d5c454;
  border-radius: 50px;
}
.card-profile {
  float: left;
  margin-bottom: 10px;
  margin-right: 15px;
  width: 90px;
  height: 90px;
}
.card-top {
  text-align: start;
  height: 100px;
}
.card-top p {
  font-size: 13px;
  text-transform: uppercase;
  color: #d5c455;
  font-weight: 600;
}
.card-top h3 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 0;
  color: #222222;
}
.profile-pic {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.quite-icon {
  position: relative;
  background: #d5c455;
  border-radius: 50px;
  padding: 4px;
  height: 20px;
  top: -40px;
  left: 60px;
}
footer {
  padding-bottom: 20px;
}
.hover:hover {
  background: #d5c454;
  color: #ffffff;
}
.experience-card {
  margin: 0px;
  padding: 0px;
  text-align: start;
  padding: 0px 30px 30px 30px;
}
.experience-img {
  margin-top: -30px;
  width: 60px;
}
.sub-title {
  font-weight: 600;
  font-size: 24px;
}
.location-img {
  width: 13px;
  margin-right: 10px;
}
@media (min-width: 319px) and (max-width: 480px) {
  body {
    background-color: lightsalmon;
  }
}
@media (min-width: 481px) and (max-width: 1200px) {
  body {
    background-color: powderblue;
  }
  .card {
    margin: 40px 0px;
    min-width: 350px;
  }
  .sm-size {
    display: inline;
  }
  .hover {
    margin: 20px 0;
    min-width: 300px;
  }
  .img-slider {
    display: none;
  }
  .the-name {
    margin: 200px 200px;
  }
  .myIntro {
    grid-template-columns: 100%;
  }
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right {
    display: none;
  }
  .about-analytics {
    grid-template-columns: repeat(4, 20%);
  }
  .about-analytics .card {
    width: 60px;
    min-width: none;
    background: red;
  }
  .about-analytics .card h1 {
    font-size: 12px;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  body {
    background-color: limegreen;
  }
  .md-size {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
  }
}
@media (min-width: 1601px) {
  body {
    background-color: seagreen;
  }
}
